<!DOCTYPE html>
<html lang="es">

    <head>
          <meta charset="UTF-8">
          <meta name="author" content="anthony angel">
          <meta name="description" content="primera pagina web">
          <meta name="viewport" content="width=divide-width , initail-scale=1.0">
          <title>world union</title>
     <style>
         body{
            width: 980px;
            margin: 0px auto ;
        }


        header{
    padding: 0 0 90px

        }

        #logo-header{
float: left;
text-decoration: none;
        }

        #site-name {
            display: block;
            float: left;

        }

        nav{
            background-color: blue;
            padding-left: 4px;
            height: 24px;
        }
nav ul li{

    display: inline;
    padding: 0px 20px 5px 10px;
    border-right: 1px solid #fff;

}
 nav ul li a {
    color: #ffffff;
    text-decoration: none;
 }
footer{
    position: absolute;
    bottom: 0;
}
    
    
    </style>
     
        </head>

    <body>
        
        <header>
            <a  id="logo-header"  href="https://www.codigosdeprogramacion.com"><img src="images.jpg" width="200" height="100"></a>
        
            <h1 id="site-name">Welcome to world onion </h1>
        </header>

        <nav>
    <ul>
    <li><a href="final.html">inicio</a></li>
    <li><a href="temario.html">temario</a></li>
    <li><a href="galeria.html">galeria</a></li>
    <li><a href="contacto.html">contacto</a></li>
   </ul>
</nav>
      <article>
        <H2>Contacto</H2>

        <iframe style="float: right ;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55550151.7197804!2d-132.00961820429808!3d31.811041994251234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sEstados%20Unidos!5e0!3m2!1ses!2sdo!4v1664571388791!5m2!1ses!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form id="contacto" action="#" method="post" autocomplete="off">

            <div>
                <label for="nombre">nombre:</label><br>
                <input type="text" id="nombre" name="nombre" size="20" required autofocus><br>
            </div>
            <div>
                <label for="correo">Correo:</label><br>
                <input type="email" id="correo" name="correo" size="20" required autofocus><br>
            </div>
            <div>
                <label>Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="7" cols="30" required></textarea><br>
            
            </div>
            <input id="enviar" type="submit" value="enviar">
        </form>
      </article>
          







       </form>




    </body>

</html>   