<!DOCTYPE html>
<html lang="es">

    <head>
          <meta charset="UTF-8">
          <meta name="author" content="anthony angel">
          <meta name="description" content="primera pagina web">
          <meta name="viewport" content="width=divide-width , initail-scale=1.0">
          <title>world union</title>
     <style>
       body{
            width: 980px;
            margin: 0px auto ;
        }


        header{
    padding: 0 0 90px

        }

        #logo-header{
float: left;
text-decoration: none;
        }

        #site-name {
            display: block;
            float: left;

        }

        nav{
            background-color: blue;
            padding-left: 4px;
            height: 24px;
        }
nav ul li{

    display: inline;
    padding: 0px 20px 5px 10px;
    border-right: 1px solid #fff;

}
 nav ul li a {
    color: #ffffff;
    text-decoration: none;
 }
footer{
    position: absolute;
    bottom: 0;
}
     
    
    
    
    
    </style>
     
        </head>

    <body>
        
        <header>
            <a  id="logo-header"  href="https://www.codigosdeprogramacion.com"><img src="images.jpg" width="200" height="100"></a>
        
            <h1 id="site-name">Welcome to world onion </h1>
        </header>

        <nav>
    <ul>
    <li><a href="final.html">inicio</a></li>
    <li><a href="temario.html">temario</a></li>
    <li><a href="galeria.html">galeria</a></li>
    <li><a href="contacto.html">contacto</a></li>
   </ul>
</nav>

<article>
<h2>un mundo mejor</h2>
<img src="download (1).jpg" width="320" height="200">
<img src="download (2).jpg" width="320" height="200">
<img src="download (3).jpg" width="320" height="200">
<img src="download (4).jpg" width="320" height="200">
<img src="download (5).jpg" width="320" height="200">
<img src="download (6).jpg" width="320" height="200">
<img src="download (7).jpg" width="320" height="200">

</article>
      
          







       </form>




    </body>

</html>   