<!DOCTYPE html>
<html lang="es">

    <head>
          <meta charset="UTF-8">
          <meta name="author" content="anthony angel">
          <meta name="description" content="primera pagina web">
          <meta name="viewport" content="width=divide-width , initail-scale=1.0">
          <title>world union</title>
     <style>
        body{
            width: 980px;
            margin: 0px auto ;
        }


        header{
    padding: 0 0 90px

        }

        #logo-header{
float: left;
text-decoration: none;
        }

        #site-name {
            display: block;
            float: left;

        }

        nav{
            background-color: blue;
            padding-left: 4px;
            height: 24px;
        }
nav ul li{

    display: inline;
    padding: 0px 20px 5px 10px;
    border-right: 1px solid #fff;

}
 nav ul li a {
    color: #ffffff;
    text-decoration: none;
 }
footer{
    position: absolute;
    bottom: 0;
}
    </style>
     
        </head>

    <body>
        
      <header>
        <a  id="logo-header"  href="https://www.codigosdeprogramacion.com"><img src="images.jpg" width="200" height="100"></a>
    
        <h1 id="site-name">Welcome to world onion </h1>
    </header>

        <nav>
    <ul>
    <li><a href="final.html">inicio</a></li>
    <li><a href="temario.html">temario</a></li>
    <li><a href="galeria.html">galeria</a></li>
    <li><a href="contacto.html">contacto</a></li>
   </ul>
</nav>
<article>
    <aside style="float: right; padding-left: 10px;">
    <div><a href="https://www.codigosdeprogramacion.com" target="_blank"><img src="download (1).jpg" width="220" height="200"></a></div>
    
</aside>

    <h2>world union</h2>
    <p>
    Desde el comienzo del Movimiento, los jóvenes estuvieron presentes y protagonistas, pero su fisonomía específica empezó a delinearse a partir de 1967 cuando Chiara Lubich, con el lema “¡Jóvenes de todo el mundo únanse!”, puso las bases para la constitución de los movimientos juveniles: al año siguiente nació el Movimiento Gen y en 1985, como la irradiación de éste, los Jóvenes por un mundo unido*.
    </p>
    <p>
A ese llamamiento respondieron y siguen respondiendo también hoy, jóvenes de edades comprendidas entre 17 y 30 años, en muchos lugares de los cinco continentes, de diferentes etnias, nacionalidades y culturas.
    </p>
    <p>
Pertenecen a varias denominaciones cristianas, a distintas religiones, o bien no profesan un credo religioso, pero todos están unidos por el deseo de construir un mundo unido: de hacer que la humanidad sea cada vez más una sola familia, respetando la identidad de cada uno.
    </p>
    <p>
Recorren todas las vías posibles para construir la fraternidad universal, con el fin de curar las divisiones que existen dentro de las familias, entre generaciones, entre los diferentes grupos sociales…
    </p>
    <p>        
Los encontramos comprometidos en las campañas internacionales que apoyan la paz y la fraternidad, en manifestaciones públicas, locales o mundiales como los Genfest, en los que testimonian que se puede vivir como hermanos, convirtiéndose también en protagonistas de simples gestos de solidaridad y diálogo con aquellos que están cerca de ellos todos los días: pueden ser pobres o marginados, conocidos o familiares… en cada prójimo tratan de ver y de acoger a un hermano. <br>
</p>
</article>      
          







       </form>




    </body>

</html>   